<!DOCTYPE html>
<html lang="en">

<head>
  <title>City Info with Objects</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    nav {
      float: left;
      width: 30%;
      height: 300px;
      background: #ccc;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li a {
      display: block;
      padding: 8px;
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    nav ul li a:hover {
      background-color: #aaa;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px;
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>

  <header>
    <h2>Cities</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a onclick="showCity('London')">London</a></li>
        <li><a onclick="showCity('Paris')">Paris</a></li>
        <li><a onclick="showCity('Tokyo')">Tokyo</a></li>
      </ul>
    </nav>

    <article id="cityInfo">
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia.</p>
    </article>
  </section>

  <footer>
    <p>Footer</p>
  </footer>

  <script>
    let cities = [
      {
        name: "London",
        title: "London",
        paragraphs: [
          "London is the capital city of England. It is the most populous city in the United Kingdom.",
          "Standing on the River Thames, London has been a major settlement for two millennia."
        ]
      },
      {
        name: "Paris",
        title: "Paris",
        paragraphs: [
          "Paris is the capital of France, known for its art, fashion, and culture.",
          "It is home to the Eiffel Tower and the Louvre Museum."
        ]
      },
      {
        name: "Tokyo",
        title: "Tokyo",
        paragraphs: [
          "Tokyo is the capital of Japan and a global technology hub.",
          "It blends tradition with modernity, from temples to skyscrapers."
        ]
      }
    ];

    function showCity(cityName) {
      let city = null;

      for (let i = 0; i < cities.length; i++) {
        if (cities[i].name === cityName) {
          city = cities[i];
          break;
        }
      }

      if (city) {
        let html = "<h1>" + city.title + "</h1>";
        for (let j = 0; j < city.paragraphs.length; j++) {
          html += "<p>" + city.paragraphs[j] + "</p>";
        }
        document.getElementById("cityInfo").innerHTML = html;
      }
    }
  </script>

</body>

</html>
