<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    nav {
      float: left;
      width: 30%;
      height: 300px;
      background: #ccc;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li a {
      display: block;
      padding: 8px;
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    nav ul li a:hover {
      background-color: #aaa;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px;
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>

  <header>
    <h2>Cities</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a onclick="showCity('London')">London</a></li>
        <li><a onclick="showCity('Paris')">Paris</a></li>
        <li><a onclick="showCity('Tokyo')">Tokyo</a></li>
      </ul>
    </nav>

    <article id="cityInfo">
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
        metropolitan area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
        back to its founding by the Romans, who named it Londinium.</p>
    </article>
  </section>

  <footer>
    <p>Footer</p>
  </footer>

  <script>
    var cityData = {
      London: {
        title: "London",
        paragraphs: [
          "London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.",
          "Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium."
        ]
      },
      Paris: {
        title: "Paris",
        paragraphs: [
          "Paris is the capital of France, known for its art, fashion, gastronomy, and culture.",
          "The city is home to the Eiffel Tower, the Louvre Museum, and the Notre-Dame Cathedral."
        ]
      },
      Tokyo: {
        title: "Tokyo",
        paragraphs: [
          "Tokyo is the capital of Japan and one of the most populous cities in the world.",
          "It is known for its modern architecture, vibrant culture, and advanced technology."
        ]
      }
    };

    function showCity(cityName) {
      var info = cityData[cityName];
      var article = document.getElementById("cityInfo");
      article.innerHTML = "<h1>" + info.title + "</h1>";

      for (var i = 0; i < info.paragraphs.length; i++) {
        var p = document.createElement("p");
        p.textContent = info.paragraphs[i];
        article.appendChild(p);
      }
    }
  </script>

</body>

</html>
