<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dynamic Badge Messages</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    .message-box {
      margin-top: 20px;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: #f8f9fa;
      opacity: 0;
      transform: translateY(10px);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .message-box.show {
      opacity: 1;
      transform: translateY(0);
    }

    .message-box p {
      margin-bottom: 10px;
    }

    .btn-group {
      margin-bottom: 20px;
    }
  </style>
</head>
<body class="p-4">

  <h4>Messages</h4>
  <div class="btn-group" id="buttonContainer"></div>
  <div id="output" class="message-box"></div>

  <script>
    // OMID Data Structure
    let messages = {
      A: [
        "Message A1: Lorem ipsum dolor sit amet.",
        "Message A2: Consectetur adipiscing elit."
      ],
      B: [
        "Message B1: Sed do eiusmod tempor incididunt.",
        "Message B2: Ut labore et dolore magna aliqua.",
        "Message B3: Ut enim ad minim veniam."
      ],
      C: [
        "Message C1: Quis nostrud exercitation ullamco."
      ]
    };

    // OMID: Create Badge Dynamicly
    let container = document.getElementById("buttonContainer");

    for (let key in messages) {
      var btn = document.createElement("button");
      btn.className = "btn btn-outline-primary me-2";
      btn.setAttribute("data-key", key);
      btn.innerHTML = `Inbox ${key} <span class="badge bg-warning text-dark">${messages[key].length}</span>`;
      btn.onclick = function () {
        let selectedKey = this.getAttribute("data-key");
        showMessages(selectedKey);
      };
      container.appendChild(btn);
    }

    // نمایش پیام‌ها با انیمیشن
    function showMessages(key) {
      var output = document.getElementById("output");
      output.classList.remove("show");
      output.innerHTML = "";

      for (var i = 0; i < messages[key].length; i++) {
        var p = document.createElement("p");
        p.textContent = messages[key][i];
        output.appendChild(p);
      }

      setTimeout(function () {
        output.classList.add("show");
      }, 50);
    }
  </script>

</body>
</html>
