<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dynamic Badge Messages</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    .message-box {
      margin-top: 20px;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: #f8f9fa;
      opacity: 0;
      transform: translateY(10px);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .message-box.show {
      opacity: 1;
      transform: translateY(0);
    }

    .message-box p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body class="p-4">

  <h4>Messages</h4>

  <button class="btn btn-primary me-2" onclick="showMessages(1)">
    Inbox A <span id="badge1" class="badge bg-warning text-dark"></span>
  </button>

  <button class="btn btn-success me-2" onclick="showMessages(2)">
    Inbox B <span id="badge2" class="badge bg-light text-dark"></span>
  </button>

  <button class="btn btn-danger" onclick="showMessages(3)">
    Inbox C <span id="badge3" class="badge bg-secondary"></span>
  </button>

  <div id="output" class="message-box"></div>

  <script>
    let messages = {
      1: [
        "Message A1: Lorem ipsum dolor sit amet.",
        "Message A2: Consectetur adipiscing elit."
      ],
      2: [
        "Message B1: Sed do eiusmod tempor incididunt.",
        "Message B2: Ut labore et dolore magna aliqua.",
        "Message B3: Ut enim ad minim veniam."
      ],
      3: [
        "Message C1: Quis nostrud exercitation ullamco."
      ]
    };

    document.getElementById("badge1").textContent = messages[1].length;
    document.getElementById("badge2").textContent = messages[2].length;
    document.getElementById("badge3").textContent = messages[3].length;

    function showMessages(id) {
      let output = document.getElementById("output");
      output.classList.remove("show");
      output.innerHTML = "";

      for (var i = 0; i < messages[id].length; i++) {
        let p = document.createElement("p");
        p.textContent = messages[id][i];
        output.appendChild(p);
      }

      setTimeout(function () {
        output.classList.add("show");
      }, 50);
    }
  </script>

</body>
</html>
